/* ========== Admin CSS ========== */
.gk-reporting-config {
  /* variables reference */
  --color-primary: #ff9d00;
  --color-secondary: #feab25;
  --color-font: #272727;
  --color-bg: #f5f5f5;
  --grey: #beb6a7;
  --white: #fff;

  .gk-reporting-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: 15px;
    background-color: var(--white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    .info {
      font-weight: 700;
      color: var(--color-font);
      background-color: var(--color-bg);
      border: 1px solid var(--color-primary);
      border-radius: 15px;
      padding: 0.5rem;
    }
  }
  
  form {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    margin: 1rem 0;
    
    color: var(--color-font);
    section {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      border-radius: 15px;
      gap: 1rem;
      background-color: var(--white);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      .input-group {
        display: flex;
        justify-content: start;
        align-items: middle;
        flex-direction: row;
        gap: 1rem;
        label {
          width: 20%;
          padding: 0.35rem;
          font-weight: bold;
        }
        input, select, textarea {
          flex: 4;
          padding: 0.35rem 0.5rem;
          border: 1px solid var(--grey);
          border-radius: 15px;
        }
        textarea {
          resize: vertical;
          min-height: 200px;
        }
        input[type="file"] {
          display: none;
        }
        button {
          padding: 0.5rem 1rem;
          font-size: 1.25rem;
          font-weight: bold;
          line-height: 1;
          text-transform: uppercase;
          border: 1px solid var(--color-primary);
          background-color: var(--color-primary);
          color: var(--color-font);
          border-radius: 15px;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
          &:hover {
            background-color: transparent;
            color: var(--color-font);
            border: 1px solid var(--color-primary);
          }
        }
      }
      .btn-group {
        button {
          border-radius: 0;
          &:nth-child(even) {
            background-color: var(--color-secondary);
          }
          &:first-child {
            border-radius: 15px 0 0 15px;
          }
          &:last-child {
            border-radius: 0 15px 15px 0;
          }
          &:hover {
            background-color: transparent;
            color: var(--color-font);
            border: 1px solid var(--color-primary);
          }
        }
      }
      .upload-group {
        flex-direction: column;
        align-items: baseline;
        label {
          width: 100%;
          text-align: left;
          background-color: var(--color-bg);
          padding: 0.125rem 0.25rem;
          border-radius: 5px;
        }
        img {
          border: 1px solid var(--grey);
          max-width: 300px;
        }
      }
      &.gk-reporting-save {
        grid-column: 1 / -1;
        background-color: transparent;
        box-shadow: none;
        padding: 0;
        button {
          font-size: 1.5rem;
        }
      }
    }
  }
}
/* ===== Input Groups ===== */
