.page {
  /* variables reference 
  --color-primary: #ff9d00;
  --color-font: #272727;
  --color-bg: #f5f5f5;
  --grey: #beb6a7;
  --white: #fff;
  */
  display: block;
  background-color: #fff;
  color: #272727;
  height: 27cm;
  width: 21cm;
  padding: 50pt;
  font-size: 12pt;
  line-height: 1.5;
}
.cover-header {
  text-align: right;
  display: flex;
  justify-content: end;
}

.back-header img,
.cover-header img {
  width: 150pt;
}
.client-logo {
  text-align: center;
  display: block;
}
.client-logo img {
  width: 300pt;
}
h1 {
  font-family: 'articulat-cf-extra-bold';
  font-weight: bolder;
  font-size: 62pt;
  line-height: 1;
  margin: 0;
  padding: 0;
}
h2 {
  font-family: 'articulat-cf-extra-bold';
  font-weight: bolder;
  font-size: 48pt;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}
h3 {
  font-family: 'articulat-cf-extra-bold';
  font-weight: bolder;
  font-size: 36pt;
  line-height: 1;
  margin: 0;
  padding: 0;
}
h4 {
  font-family: 'articulat-cf-extra-bold';
  font-weight: bolder;
  font-size: 24pt;
  line-height: 1;
  margin: 0;
  padding: 0;
}
h5 {
  font-family: 'articulat-cf-bold';
  font-weight: bold;
  font-size: 18pt;
  line-height: 1;
  margin: 0;
  padding: 0;
}
strong,
h6 {
  font-family: 'articulat-cf-bold';
  font-weight: bold;
  font-size: 12pt;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}
p {
  font-family: 'articulat-cf-normal';
  font-size: 1em;
  line-height: 1.5;
  margin-top: 0;
}
p.small {
  font-size: 0.8em;
}
br {
  display: block;
  font-size: 30pt;
  line-height: 2;
} 
br.cover {
  display: block;
  font-size: 20pt;
  line-height: 1.4;
}
br.small {
  display: block;
  font-size: 15pt;
  line-height: 1;
}
br.micro {
  display: block;
  font-size: 10pt;
  line-height: 0.5;
}
hr {
  border-color: #272727;
}
/* ===== Page Specific Styles ===== */
.cover-page h1 {
  line-height: 1.2;
}
.back-page h1,
.back-page h3,
.back-page h4,
.back-page h5,
.back-page h6,
.back-page p {
  line-height: 0.6;
}
.back-page h2 {
  line-height: 1.2;
}
.back-page .back-footer {
  float: right;
  right: 60px;
  position: relative;
  margin-right: 40px;
  padding-right: 40px;
}
.back-page .back-footer p {
  text-align: right;
  line-height: 0.3;
}
.back-page .back-footer td {
  text-align: right;
}

/* ===== Table Globals ===== */
table.details {
  width: 75%;
}
table {
  width: 100%;
  border-collapse: collapse;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}
tr {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}
td,
th {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
  line-height: 1.5;
}
/* ===== Info Table ===== */
table.info-table {
  width: 100%;
  border-collapse: collapse;
}
table.info-table th {
  line-height: 1;
  border-bottom: 4px solid #272727;
  padding-bottom: 12px !important;
  margin-bottom: 2px !important;
}
table.info-table td {
  border-bottom: 1px solid #272727;
}
/* ===== Compact Table ===== */
table.compact {
  width: 100%;
  border-collapse: collapse;
}
table.compact th,
table.compact th h6 {
  font-size: 0.7em;
}
table.compact td {
  font-size: 0.8em;
}